BOTW/BOTW/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BOTW.Views.MainPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                 Padding="10">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Name" Text="{Binding Name}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button Text="Add Message"
                Command="{Binding AddMessageToListCommand}"
                IsEnabled="{Binding ButtonEnabled}"/>
        <ListView ItemsSource="{Binding MovieList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  ItemTapped="OnItemTapped"
                  x:Name="bob"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding PosterPath}"
                                   HeightRequest="80"
                                   WidthRequest="80"></Image>
                            <StackLayout >

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name, StringFormat='Title: {0}'}"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Path=ReleaseDate, StringFormat='Date: {0}'}"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=VoteCount, StringFormat='Votes: {0}'}"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Path=VoteAverage, StringFormat='Avg Vote: {0}'}"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="{Binding MovieDescription}"/>
                            </StackLayout>





                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>