BOTW/BOTW/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BOTW.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="#33302E">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Name" Text="{Binding Name}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button Text="Add Message"
                Command="{Binding AddMessageToListCommand}"
                IsEnabled="{Binding ButtonEnabled}"/>
        <ListView ItemsSource="{Binding MovieList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  ItemTapped="OnItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding PosterPath}"
                                   HeightRequest="80"
                                   WidthRequest="80"></Image>
                            <StackLayout >

                                <StackLayout Orientation="Horizontal">
                                    <Label Text ="Title: "/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text ="Release Date: "/>
                                    <Label Text="{Binding ReleaseDate}"/>
                                    <Label Text ="Number of votes: "/>
                                    <Label Text="{Binding VoteCount}"/>
                                    <Label Text ="Average vote: "/>
                                    <Label Text="{Binding VoteAverage}"/>
                                </StackLayout>
                                <Label Text="{Binding MovieDescription}"/>
                            </StackLayout>





                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>