BOTW/BOTW/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BOTW.Views.MovieDetailPage">


    
    <StackLayout >
        <Image Source="{Binding Movie.PosterPath}"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Aspect="AspectFit"
               />
        <Label Text="{Binding Path=Movie.Name, StringFormat='Title: {0}'}"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding Path=Movie.ReleaseDate, StringFormat='Release Date: {0}'}"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding Path=Movie.VoteCount, StringFormat='Number of Votes: {0}'}"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding Path=Movie.VoteAverage, StringFormat='Average Vote: {0}'}"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding Movie.MovieDescription}"
               HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Edit"
                    HorizontalOptions="CenterAndExpand"/>
            <Button Text="Delete"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding DeleteMovieCommand}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>